# GraduationProject

./: .gitignore  Readme.md  pom.xml
channel-service/: pom.xml
channel-service/src/main/java/com/sjtu/project/channelservice/: ChannelServiceApplication.java
channel-service/src/main/java/com/sjtu/project/channelservice/adapter/: Controller.java
channel-service/src/main/java/com/sjtu/project/channelservice/aspect/: LogAspect.java  LogDTO.java  LogServiceClient.java
channel-service/src/main/java/com/sjtu/project/channelservice/clientImpl/: DataSourceClientImpl.java  ServiceManagementImpl.java
channel-service/src/main/java/com/sjtu/project/channelservice/config/: CachedRequestResolveConfig.java  JacksonObjectMapperConfiguration.java  WebClientConfig.java  WebSecurityConfigure.java
channel-service/src/main/java/com/sjtu/project/channelservice/daoImpl/: InputChannelDaoImpl.java
channel-service/src/main/java/com/sjtu/project/channelservice/domain/: BackPressureService.java  Constants.java  CustomInputChannelDao.java  DataMapStorageService.java  DataSourceClient.java  FusionRule.java  InputChannel.java  InputChannelDao.java  OutputChannel.java  ReactiveChannelDao.java  Service.java  ServiceManagement.java  TransformRule.java
channel-service/src/main/java/com/sjtu/project/channelservice/serviceImpl/: BackPressureServiceImpl.java  DataMapStorageServiceImpl.java
channel-service/src/main/java/com/sjtu/project/channelservice/transformImpl/: MapTransformRule.java  Path.java  PathPair.java  SelectTransformRule.java
channel-service/src/main/java/com/sjtu/project/channelservice/util/: RedisLock.java
channel-service/src/main/resources/: bootstrap.yml
channel-service/src/test/java/com/sjtu/project/channelservice/serviceImpl/: DataMapStorageServiceImplTest.java
channel-service/src/test/java/com/sjtu/project/channelservice/transformImpl/: MapTransformRuleTest.java  PathTest.java  SelectTransformRuleTest.java
common/: pom.xml
common/src/main/java/com/sjtu/project/common/annotation/: GraduationApplication.java
common/src/main/java/com/sjtu/project/common/configure/: AnnotationProcessorConfiguration.java  AsyncExceptionConfig.java  AutoConfigure.java  BasicJWTWebSecurityConfiguration.java  JacksonObjectMapperConfiguration.java
common/src/main/java/com/sjtu/project/common/domain/: ArrayDescriptor.java  Descriptor.java  IntegerDescriptor.java  Message.java  ObjectDescriptor.java  RootDescriptor.java  StringDescriptor.java  Type.java
common/src/main/java/com/sjtu/project/common/exception/: GlobalExceptionHandler.java  ObjectNotFoundException.java  ServiceException.java
common/src/main/java/com/sjtu/project/common/response/: PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/sjtu/project/common/security/: CommonAccessDeniedHandler.java  CommonAuthenticationEntryPoint.java  JWTBasicFilter.java
common/src/main/java/com/sjtu/project/common/util/: ContextUtil.java  JWTUtil.java  JsonUtil.java  PageUtil.java  ResultUtil.java  UUIDUtils.java  UserUtil.java
common/src/test/java/com/sjtu/project/common/domain/: ObjectDescriptorTest.java  StringDescriptorTest.java
common/src/test/java/com/sjtu/project/common/util/: JsonUtilTest.java
config-server/: pom.xml
config-server/src/main/java/com/sjtu/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/sjtu/project/configserver/: ConfigServerApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/sjtu/project/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/sjtu/project/coreservice/adapter/: Controller.java
core-service/src/main/java/com/sjtu/project/coreservice/config/: WebSecurityConfigure.java
core-service/src/main/resources/: bootstrap.yml
datasource-service/: pom.xml
datasource-service/src/main/java/com/sjtu/project/datasourceservice/: DataSourceServiceApplication.java
datasource-service/src/main/resources/: bootstrap.yml  client_jaas.conf
datasource-service/src/test/java/com/sjtu/project/datasourceservice/: DataSourceServiceApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/sjtu/project/gateway/: CorsConfig.java  CorsResponseFilter.java  GatewayApplication.java  Result.java  SwaggerHandler.java  SwaggerProvider.java  TokenFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/sjtu/project/gateway/: GatewayApplicationTests.java
kafka-auth/: pom.xml
kafka-auth/src/main/java/com/sjtu/project/kafkaauth/: Constants.java  CustomPlainLoginModule.java  CustomPlainSaslServer.java  CustomPlainSaslServerProvider.java  LoginDTO.java  NoErrorResultErrorHandler.java  RestTemplateFactory.java
log-service/: pom.xml
log-service/src/main/java/com/sjtu/project/logservice/: LogServiceApplication.java
log-service/src/main/resources/: bootstrap.yml
process-service/: pom.xml
process-service/src/main/java/com/sjtu/project/processservice/: ProcessServiceApplication.java
process-service/src/main/resources/: bootstrap.yml
register-server/: pom.xml
register-server/src/main/java/com/sjtu/project/registerserver/: RegisterServerApplication.java
register-server/src/main/resources/: application.yml
register-server/src/test/java/com/sjtu/project/registerserver/: RegisterServerApplicationTests.java
service-management/: pom.xml
service-management/src/main/java/com/sjtu/project/servicemanagement/: ServiceManagementApplication.java
service-management/src/main/resources/: bootstrap.yml
swagger-spring-boot-starter/: README.md  pom.xml
swagger-spring-boot-starter/swagger-spring-boot-autoconfigure/: pom.xml
swagger-spring-boot-starter/swagger-spring-boot-autoconfigure/src/main/java/cn/pipipan/springboot/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
swagger-spring-boot-starter/swagger-spring-boot-starter/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/sjtu/project/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
(+140 files in other folders)
